<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>20200315_235158_3536_70_J32_icon.ico</ApplicationIcon>
    <StartupObject />
    <RootNamespace>OelianderCLI</RootNamespace>
    <AssemblyName>OelianderCLI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="20200315_235158_3536_70_J32_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
  </ItemGroup>

</Project>
