D:\Repos\OelianderUI\App2\obj\Debug\net6.0-windows10.0.19041.0\OelianderUI.csproj.AssemblyReference.cache
D:\Repos\OelianderUI\App2\obj\Debug\net6.0-windows10.0.19041.0\Styles\MetroWindow.baml
D:\Repos\OelianderUI\App2\obj\Debug\net6.0-windows10.0.19041.0\Styles\TextBlock.baml
D:\Repos\OelianderUI\App2\obj\Debug\net6.0-windows10.0.19041.0\Styles\Themes\HC.Dark.Blue.baml
D:\Repos\OelianderUI\App2\obj\Debug\net6.0-windows10.0.19041.0\Styles\Themes\HC.Light.Blue.baml
D:\Repos\OelianderUI\App2\obj\Debug\net6.0-windows10.0.19041.0\Styles\_FontSizes.baml
D:\Repos\OelianderUI\App2\obj\Debug\net6.0-windows10.0.19041.0\Styles\_Thickness.baml
D:\Repos\OelianderUI\App2\obj\Debug\net6.0-windows10.0.19041.0\Views\ShellDialogWindow.baml
D:\Repos\OelianderUI\App2\obj\Debug\net6.0-windows10.0.19041.0\App.baml
D:\Repos\OelianderUI\App2\obj\Debug\net6.0-windows10.0.19041.0\Views\MainPage.g.cs
D:\Repos\OelianderUI\App2\obj\Debug\net6.0-windows10.0.19041.0\Views\SettingsPage.g.cs
D:\Repos\OelianderUI\App2\obj\Debug\net6.0-windows10.0.19041.0\Views\ShellDialogWindow.g.cs
D:\Repos\OelianderUI\App2\obj\Debug\net6.0-windows10.0.19041.0\Views\ShellWindow.g.cs
D:\Repos\OelianderUI\App2\obj\Debug\net6.0-windows10.0.19041.0\Views\TerminalPage.g.cs
D:\Repos\OelianderUI\App2\obj\Debug\net6.0-windows10.0.19041.0\App.g.cs
D:\Repos\OelianderUI\App2\obj\Debug\net6.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs
D:\Repos\OelianderUI\App2\obj\Debug\net6.0-windows10.0.19041.0\OelianderUI_MarkupCompile.cache
D:\Repos\OelianderUI\App2\obj\Debug\net6.0-windows10.0.19041.0\OelianderUI_MarkupCompile.lref
D:\Repos\OelianderUI\App2\bin\Debug\net6.0-windows10.0.19041.0\OelianderUI.exe
D:\Repos\OelianderUI\App2\bin\Debug\net6.0-windows10.0.19041.0\appsettings.json
D:\Repos\OelianderUI\App2\bin\Debug\net6.0-windows10.0.19041.0\OelianderUI.deps.json
D:\Repos\OelianderUI\App2\bin\Debug\net6.0-windows10.0.19041.0\OelianderUI.runtimeconfig.json
D:\Repos\OelianderUI\App2\bin\Debug\net6.0-windows10.0.19041.0\OelianderUI.dll
D:\Repos\OelianderUI\App2\bin\Debug\net6.0-windows10.0.19041.0\OelianderUI.pdb
D:\Repos\OelianderUI\App2\bin\Debug\net6.0-windows10.0.19041.0\BouncyCastle.Cryptography.dll
D:\Repos\OelianderUI\App2\bin\Debug\net6.0-windows10.0.19041.0\ControlzEx.dll
D:\Repos\OelianderUI\App2\bin\Debug\net6.0-windows10.0.19041.0\MahApps.Metro.dll
D:\Repos\OelianderUI\App2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.dll
D:\Repos\OelianderUI\App2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Repos\OelianderUI\App2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Binder.dll
D:\Repos\OelianderUI\App2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.CommandLine.dll
D:\Repos\OelianderUI\App2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\Repos\OelianderUI\App2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Repos\OelianderUI\App2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Json.dll
D:\Repos\OelianderUI\App2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\Repos\OelianderUI\App2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
D:\Repos\OelianderUI\App2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Repos\OelianderUI\App2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Repos\OelianderUI\App2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\Repos\OelianderUI\App2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Repos\OelianderUI\App2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Hosting.dll
D:\Repos\OelianderUI\App2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Hosting.Abstractions.dll
D:\Repos\OelianderUI\App2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
D:\Repos\OelianderUI\App2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Repos\OelianderUI\App2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Configuration.dll
D:\Repos\OelianderUI\App2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Console.dll
D:\Repos\OelianderUI\App2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Debug.dll
D:\Repos\OelianderUI\App2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.EventLog.dll
D:\Repos\OelianderUI\App2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.EventSource.dll
D:\Repos\OelianderUI\App2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
D:\Repos\OelianderUI\App2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\Repos\OelianderUI\App2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
D:\Repos\OelianderUI\App2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Xaml.Behaviors.dll
D:\Repos\OelianderUI\App2\bin\Debug\net6.0-windows10.0.19041.0\Newtonsoft.Json.dll
D:\Repos\OelianderUI\App2\bin\Debug\net6.0-windows10.0.19041.0\Renci.SshNet.dll
D:\Repos\OelianderUI\App2\bin\Debug\net6.0-windows10.0.19041.0\de\MahApps.Metro.resources.dll
D:\Repos\OelianderUI\App2\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
D:\Repos\OelianderUI\App2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\Repos\OelianderUI\App2\bin\Debug\net6.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\Repos\OelianderUI\App2\bin\Debug\net6.0-windows10.0.19041.0\OelianderUI.Core.dll
D:\Repos\OelianderUI\App2\bin\Debug\net6.0-windows10.0.19041.0\OelianderUI.Core.pdb
D:\Repos\OelianderUI\App2\obj\Debug\net6.0-windows10.0.19041.0\Views\MainPage.baml
D:\Repos\OelianderUI\App2\obj\Debug\net6.0-windows10.0.19041.0\Views\SettingsPage.baml
D:\Repos\OelianderUI\App2\obj\Debug\net6.0-windows10.0.19041.0\Views\ShellWindow.baml
D:\Repos\OelianderUI\App2\obj\Debug\net6.0-windows10.0.19041.0\Views\TerminalPage.baml
D:\Repos\OelianderUI\App2\obj\Debug\net6.0-windows10.0.19041.0\OelianderUI.g.resources
D:\Repos\OelianderUI\App2\obj\Debug\net6.0-windows10.0.19041.0\OelianderUI.Properties.Resources.resources
D:\Repos\OelianderUI\App2\obj\Debug\net6.0-windows10.0.19041.0\OelianderUI.csproj.GenerateResource.cache
D:\Repos\OelianderUI\App2\obj\Debug\net6.0-windows10.0.19041.0\OelianderUI.GeneratedMSBuildEditorConfig.editorconfig
D:\Repos\OelianderUI\App2\obj\Debug\net6.0-windows10.0.19041.0\OelianderUI.AssemblyInfoInputs.cache
D:\Repos\OelianderUI\App2\obj\Debug\net6.0-windows10.0.19041.0\OelianderUI.AssemblyInfo.cs
D:\Repos\OelianderUI\App2\obj\Debug\net6.0-windows10.0.19041.0\OelianderUI.csproj.CoreCompileInputs.cache
D:\Repos\OelianderUI\App2\obj\Debug\net6.0-windows10.0.19041.0\Oeliande.B4B08A40.Up2Date
D:\Repos\OelianderUI\App2\obj\Debug\net6.0-windows10.0.19041.0\OelianderUI.dll
D:\Repos\OelianderUI\App2\obj\Debug\net6.0-windows10.0.19041.0\refint\OelianderUI.dll
D:\Repos\OelianderUI\App2\obj\Debug\net6.0-windows10.0.19041.0\OelianderUI.pdb
D:\Repos\OelianderUI\App2\obj\Debug\net6.0-windows10.0.19041.0\OelianderUI.genruntimeconfig.cache
D:\Repos\OelianderUI\App2\obj\Debug\net6.0-windows10.0.19041.0\ref\OelianderUI.dll
